; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Metal Bard"
config/description="Hack'n'slash isométrique dark fantasy : un barde métal, son luth électrique et une armée de squelettes."
config/version="0.1.30"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*res://scripts/autoload/events.gd"
Controls="*res://scripts/autoload/controls.gd"
GameState="*res://scripts/autoload/game_state.gd"
Sfx="*res://scripts/autoload/sfx.gd"
Router="*res://scripts/autoload/router.gd"
Net="*res://scripts/autoload/net.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

3d_physics/layer_1="monde"
3d_physics/layer_2="heros"
3d_physics/layer_3="ennemis"

[rendering]

anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.02, 0.018, 0.022, 1)
